================================================================================
ПОШАГОВАЯ ИНСТРУКЦИЯ: курс из генератора → Supabase → приложение
================================================================================
Актуально для текущей структуры репозитория (syllabus + merge + SQL).

Если вы ещё ничего из этого не делали — выполняйте шаги по порядку.

--------------------------------------------------------------------------------
ШАГ 0. Что у вас должно быть
--------------------------------------------------------------------------------
  • Локальная копия проекта (папка репозитория на диске).
  • Установленный Python 3.10+ (команда в терминале: python --version или py --version).
  • Проект Supabase (URL и anon key уже используются для приложения).
  • Доступ в Supabase → SQL Editor (выполнение SQL от имени сервисной роли обходит RLS).

Не обязательно на этом этапе: Flutter — только если будете собирать или отлаживать приложение-ученика.

--------------------------------------------------------------------------------
ШАГ 1. Один раз: база данных Supabase
--------------------------------------------------------------------------------
Если проект БД создаётся с нуля, выполните в SQL Editor **по порядку**:

  1) Файл supabase/schema.sql  
     Создаёт таблицы profiles, user_progress, lesson_completions, course_categories,
     course_lessons, функцию leaderboard_top, RLS и триггер профиля для новых пользователей.

  2) Файл supabase/migrations/002_admin_courses.sql (по желанию)  
     Расширяет схему для ролей администратора и записи в `course_*` из внешних инструментов.
     Для импорта курса **только** большим SQL из этого репозитория шаг можно пропустить,
     если ваша схема уже содержит нужные таблицы (см. `schema.sql`). Выполнение миграции
     не ломает приложение-ученика.

Импорт **курса** (категории + уроки) описан в шаге 4 — сначала базовая схема, затем при необходимости миграция, затем курс.

--------------------------------------------------------------------------------
ШАГ 2. Сгенерировать JSON курса на своём компьютере
--------------------------------------------------------------------------------
Откройте терминал в **корне репозитория** (где лежат папки interslavic_learn, tool, supabase).

Windows (PowerShell), пример:

  cd C:\projects\-interslavic-learn

Запуск генератора:

  python tool\generate_course_import.py

или:

  py tool\generate_course_import.py

Ожидаемый результат в консоли: сообщение вида  
  OK: 43 categories, 18 lessons -> ...\course_import\full_course.json

Что произошло:
  • Прочитаны tool/course_gen/curriculum.py и curriculum_extend.py (уроки).
  • Подмешан полный список категорий из tool/course_gen/syllabus.py (включая темы «Скоро»
    без уроков).
  • Файл course_import/full_course.json — единый пакет для проверки и для следующего шага.

Если Python не найден — установите Python с python.org и при установке отметьте «Add to PATH».

--------------------------------------------------------------------------------
ШАГ 3. Сгенерировать SQL для Supabase
--------------------------------------------------------------------------------
Там же, в корне репозитория:

  python tool\export_course_import_to_sql.py

или:

  py tool\export_course_import_to_sql.py

Ожидаемый результат:

  OK -> ...\supabase\course_import_generated.sql (... KiB)

Файл supabase/course_import_generated.sql (в .gitignore, в репозитории не хранится) содержит
INSERT ... ON CONFLICT DO UPDATE для всех категорий и уроков из full_course.json. Повторный
запуск перезаписывает строки с теми же id.

--------------------------------------------------------------------------------
ШАГ 4. Загрузить курс в Supabase
--------------------------------------------------------------------------------
  1) Откройте Supabase Dashboard → ваш проект → SQL Editor → New query.

  2) Откройте локальный файл supabase/course_import_generated.sql в редакторе кода.

  3) Скопируйте **весь** текст файла в окно SQL Editor.

  4) Нажмите Run.

Если файл очень большой и браузер подвисает — разрежьте по границам операторов (но обычно
80 KiB проходит целиком).

После успешного выполнения в таблицах course_categories и course_lessons появятся строки.
Категории без уроков тоже попадут в course_categories; уроки есть только для заполненных тем.

--------------------------------------------------------------------------------
ШАГ 5. Проверить приложение
--------------------------------------------------------------------------------
Приложение берёт курсы из Supabase, если:

  • В сборке заданы SUPABASE_URL и SUPABASE_ANON_KEY (--dart-define-from-file=...), И
  • В базе есть данные в course_categories / course_lessons (после шага 4 они есть).

Иначе подставляется локальный файл interslavic_learn/assets/data/seed_data.json.

Сборка/запуск (пример):

  cd interslavic_learn
  flutter pub get
  flutter run -d chrome --dart-define-from-file=dart_defines.json

В dart_defines.json должны быть те же SUPABASE_URL и SUPABASE_ANON_KEY, что и у проекта.

Ожидаемое поведение:
  • На экране «Курсы» видны **все** категории из импорта.
  • У тем без уроков карточка приглушена, поверх надпись «Скоро» / «Coming soon», нажатие
    не открывает список уроков.
  • У тем с уроками — обычный переход и прогресс.

--------------------------------------------------------------------------------
ШАГ 6. Когда меняете контент курса
--------------------------------------------------------------------------------
  1) Правите tool/course_gen/curriculum.py и/или curriculum_extend.py (и при необходимости
     tool/course_gen/syllabus.py — названия или порядок категорий).

  2) Снова шаг 2 и шаг 3 (generate_course_import.py → export_course_import_to_sql.py).

  3) Снова выполняете course_import_generated.sql в SQL Editor (он делает upsert по id —
     старые уроки с тем же id обновятся, новые добавятся).

Не нужно вручную удалять старые строки, если id совпадают.

--------------------------------------------------------------------------------
КРАТКИЙ ЧЕКЛИСТ «С НУЛЯ»
--------------------------------------------------------------------------------
  [ ] schema.sql в Supabase
  [ ] при необходимости 002_admin_courses.sql (если нужны поля админа / ваш внешний редактор)
  [ ] python tool/generate_course_import.py
  [ ] python tool/export_course_import_to_sql.py
  [ ] выполнить course_import_generated.sql в SQL Editor
  [ ] приложение с dart_defines и данными в БД — проверить список курсов

Дополнительно: COURSE_PLAN.txt — план уровней и что наполнять дальше.
